# avispa-ecm

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
sql/: 01-schema-ecm-postgresql.sql  02-data-ecm-postgresql.sql
src/main/antlr4/com/avispa/ecm/util/expression/: ExpressionLexer.g4  ExpressionParser.g4
src/main/java/com/avispa/cms/: CmsConfiguration.java
src/main/java/com/avispa/cms/model/: CmsEntity.java  CmsEntityRepository.java  CmsObject.java  CmsObjectRepository.java
src/main/java/com/avispa/cms/model/configuration/: CmsConfigObject.java  CmsConfigObjectRepository.java
src/main/java/com/avispa/cms/model/content/: Content.java  ContentRepository.java
src/main/java/com/avispa/cms/model/context/: Context.java  ContextRepository.java  ContextService.java
src/main/java/com/avispa/cms/model/document/: Document.java  DocumentRepository.java
src/main/java/com/avispa/cms/model/filestore/: FileStore.java  FileStoreRepository.java
src/main/java/com/avispa/cms/model/folder/: Folder.java  FolderRepository.java  FolderService.java
src/main/java/com/avispa/cms/model/type/: Type.java  TypeRepository.java
src/main/java/com/avispa/cms/service/rendition/: RenditionService.java
src/main/java/com/avispa/cms/util/: CombinedSequenceIdGenerator.java  CustomAsyncExceptionHandler.java  Formats.java
src/main/java/com/avispa/cms/util/exception/: CmsException.java
src/main/java/com/avispa/cms/util/expression/: ExpressionResolver.java  FunctionFactory.java
src/main/java/com/avispa/cms/util/reflect/: PropertyUtils.java
src/main/java/com/avispa/ecm/: EcmConfiguration.java  EcmInitConfiguration.java  FileStoreConfiguration.java
src/main/java/com/avispa/ecm/model/: EcmEntity.java  EcmEntityRepository.java  EcmObject.java  EcmObjectRepository.java  EcmObjectService.java
src/main/java/com/avispa/ecm/model/configuration/: ContentLoadable.java  EcmConfig.java  EcmConfigObject.java  EcmConfigObjectRepository.java  EcmConfigRepository.java  EcmConfigService.java
src/main/java/com/avispa/ecm/model/content/: Content.java  ContentRepository.java  ContentService.java
src/main/java/com/avispa/ecm/model/context/: Context.java  ContextRepository.java  ContextService.java
src/main/java/com/avispa/ecm/model/document/: Document.java  DocumentRepository.java  DocumentService.java
src/main/java/com/avispa/ecm/model/filestore/: FileStore.java  FileStoreRepository.java
src/main/java/com/avispa/ecm/model/folder/: Folder.java  FolderRepository.java  FolderService.java
src/main/java/com/avispa/ecm/model/format/: Format.java  FormatNotFoundException.java  FormatRepository.java
src/main/java/com/avispa/ecm/model/type/: Type.java  TypeDiscriminator.java  TypeRepository.java  TypeService.java
src/main/java/com/avispa/ecm/service/rendition/: RenditionService.java
src/main/java/com/avispa/ecm/util/: CombinedSequenceIdGenerator.java  CustomAsyncExceptionHandler.java  Displayable.java  Formats.java  Generated.java  SpringContext.java  Version.java
src/main/java/com/avispa/ecm/util/condition/: ConditionParser.java  ConditionResolver.java  ConditionRunner.java  ConditionService.java  Operator.java
src/main/java/com/avispa/ecm/util/exception/: EcmConfigurationException.java  EcmException.java  RepositoryCorruptionError.java  ResourceNotFoundException.java
src/main/java/com/avispa/ecm/util/expression/: ExpressionErrorListener.java  ExpressionParserVisitorImpl.java  ExpressionResolver.java  ExpressionResolverException.java  FunctionFactory.java
src/main/java/com/avispa/ecm/util/json/: ConditionToStringDeserializer.java  JsonValidator.java
src/main/resources/: data-h2.sql  ecm-application.properties  ecm-dev.properties  ecm-prod.properties  ecm.properties
src/main/resources/json-schemas/: property-page-content.json
src/main/resources/json-schemas/configuration/: autolink.json  autoname.json  context.json  dictionary-value.json  dictionary.json  property-page.json  template.json  upsert.json
src/main/resources/json-schemas/context/: context-rule.json
src/main/resources/json-schemas/control/: checkbox.json  columns.json  combo-radio.json  combo.json  date.json  datetime.json  group.json  label.json  money.json  nested-group.json  number.json  property-control.json  radio.json  separator.json  table.json  tabs.json  text.json  textarea.json
src/main/resources/json-schemas/control-table/: checkbox-table.json  combo-table.json  date-table.json  datetime-table.json  money-table.json  number-table.json  text-table.json
src/main/resources/json-schemas/control-template/: checkbox-template.json  combo-template.json  date-template.json  datetime-template.json  money-template.json  number-template.json  text-template.json
src/main/resources/json-schemas/property/: condition.json  constraints.json  custom-validation.json
src/test/java/com/avispa/cms/: CmsApplication.java  CmsApplicationTests.java  UUIDTest.java
src/test/java/com/avispa/ecm/: EcmApplication.java  EcmApplicationTests.java  EcmTestConfiguration.java  UUIDTest.java
src/test/java/com/avispa/ecm/model/: EcmObjectServiceTest.java
src/test/java/com/avispa/ecm/util/: DiscriminatedTestDocument.java  NestedObject.java  SuperDocument.java  TestDocument.java
src/test/resources/: application.properties  basic-configuration.sql  super-document-type.sql
src/test/resources/content/: columns.json  columnsNoItems.json  combo.json  comboInvalidProperty.json  comboNoDictionaryAndDynamic.json  constraints.json  date.json  dictionaryFromAnnotation.json  dictionaryFromProperty.json  dictionaryNotSpecified.json  dictionaryOverride.json  group.json  groupNoItems.json  groupNoVisibilityConditions.json  groupNoVisibilityConstraints.json  money.json  nestedProperty.json  number.json  numberForbiddenProperties.json  propertyControlLabel.json  radio.json  table.json  tableForbiddenProperties.json  tableNoItems.json  tabs.json  tabsGroupNesting.json  tabsNoControlItems.json  tabsNoItems.json  textarea.json  twoControls.json
src/test/resources/parser/: test-quotes.csv
(+200 files in other folders)
