spring.application.name=AVISPA ECM

csv.separator=,

# ECM properties
avispa.ecm.file-store.path=defaultFileStore
avispa.ecm.office-home=C:/Program Files/LibreOffice

jodconverter.local.enabled=true
jodconverter.local.office-home=${avispa.ecm.office-home:C:/Program Files/LibreOffice}