spring.application.name=${avispa.ecm.name}

csv.separator=,

# ECM properties
avispa.ecm.file-store.path=default-file-store
avispa.ecm.version=@project.version@
avispa.ecm.name=AVISPA ECM

jodconverter.local.office-home=${avispa.ecm.office.home:C:/Program Files/LibreOffice}

#---
spring.config.activate.on-profile=dev

jodconverter.local.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.jpa.defer-datasource-initialization=true

#---
spring.config.activate.on-profile=prod

jodconverter.local.enabled=true
jodconverter.local.office-home=${avispa.ecm.office.home:/usr/lib/libreoffice}