jodconverter.local.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.jpa.defer-datasource-initialization=true