spring.application.name=${avispa.ecm.name}
csv.separator=,
# ECM properties
avispa.ecm.file-store.path=default-file-store
avispa.ecm.version=@project.version@
avispa.ecm.name=AVISPA ECM
jodconverter.local.office-home=${avispa.ecm.office.home:C:/Program Files/LibreOffice}